<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care Veterinaria - Página 1</title>
    <link rel="stylesheet" href="CSS/home.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, footer {
            background: #fff;
            color: #000000;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            text-align: center;
            background: #fff;
            padding: 0.5em 0;
        }
        .section-title {
            color: #333;
            margin: 1em 0;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG/PETCARE_LOGO_M.png" alt="logo veterinaria" class="logo-img">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Equipo Médico.html">Equipo</a>
        <a href="Testimonios.html">Testimonios</a>
    </nav>
    <div class="container">
        <section id="inicio">
            <strong><h2 class="section-title">Bienvenidos a Pet Care Veterinaria</h2></strong>
            <br><br>
            <img src="IMG/home_adopciones.jpg" alt="Imagen de Bienvenida" class="welcome-img">
            <p class="izquierda-text">En Pet Care Veterinaria, nos dedicamos a brindar el mejor cuidado y atención a tus mascotas. Nuestro equipo de profesionales altamente capacitados se compromete a ofrecer servicios de salud integral.</p>

            <br><br><br><br>
            <img src="IMG/home1.jpg" alt="Imagen de Bienvenida" class="mascota-img">
    
            <p class="derecha-text">Entendemos que cada mascota es un miembro importante de tu familia, por eso proporcionamos un ambiente acogedor y seguro, asegurándonos de que cada visita sea una experiencia positiva tanto para los dueños como para sus animales.</p>
            <br><br><br><br>
            <img src="IMG/home2.jpg" alt="Imagen de Bienvenida" class="welcome-img">
            <p class="izquierda-text">Además, en Pet Care contamos con tecnología de última generación y un enfoque personalizado para asegurar que cada mascota reciba el tratamiento adecuado para sus necesidades específicas. ¡Ven y descubre por qué somos la opción preferida para el cuidado de tus amigos peludos!</p>
        </section>
    </div>
    <br><br><br><br>
    <footer>
        <p>&copy; 2024 Página creada por Mayruth Hidalgo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>