<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetCare Veterinaria - Servicios</title>
  <link rel="stylesheet" href="CSS/servicios.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #fff;
            color: #0000;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            text-align: center;
            background: #fff;
            padding: 0.5em 0;
        }
        nav a {
            color: #000;
            margin: 0 1em;
            text-decoration: none;
            font-size: 120%;
        }
        .container {
            padding: 1em 2em;
        }
        .section-title {
            color: #333;
            margin: 1em 0;
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMG/PETCARE_LOGO_M.png" alt="logo veterinaria" class="logo-img">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Equipo Médico.html">Equipo</a>
        <a href="Testimonios.html">Testimonios</a>
    </nav>
    <br><br>
    <div class="container">
        <section id="servicios">
            <h1 class="section-title">Servicios</h1>
        </section>
        <br><br><br>
        <section id="galeria">
            <ul>
                <figure>
                <li>Vacunación</li>
                <img src="IMG/vacunación.jpg" alt="Imagen sobre el servicio de Vacunación" class="vacunación">
                <figcaption></figcaption>
            </figure>
            <figure>
                <li>Esterilización</li>
                <img src="IMG/esterilización.jpg" alt="Imagen de un gato" class="esterilización">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Hospitalización</li>
                <img src="IMG/hospitalización.jpg" alt="Imagen de un gato enfermo" class="hospitalización">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Cirugías</li>
                <img src="IMG/cirujías.jpg" alt="imagen de un perro recibiendo anestecia" class="cirujías">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Exámenes y radiografías</li>
                <img src="IMG/radiografías.jpg" alt="médico veterinario analizando una radiografía" class="radiografía-img">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Ambulancias</li>
                <img src="IMG/ambulancias.jpg" alt="Imágen de ambulancias" class="ambulancias">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Urgencias</li>
                <img src="IMG/urgencias.jpg" alt="Imagen de un perro con un botiquín en la boca" class="urgencias-img">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Campañas Médicas</li>
                <img src="IMG/campañasmédicas.jpg" alt="Un zootecnista atendiendo un caballo" class="campañas médicas-img">
                <figcaption></figcaption>
                </figure>
                <figure>
                <li>Consultas</li>
                <img src="IMG/consultas.jpg" alt="Imagen de dos veterinarios atendiendo un cachorro" class="consultas-img">
                <figcaption></figcaption>
                </figure>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Página creada por Mayruth Hidalgo. Todos los derechos reservados.</p>
    </footer>
</body>
</html>